user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream backend {
        server web:80;
    }

    server {
        listen 80;
        server_name _;
        return 301 https://$host:8443$request_uri;
    }

    server {
        listen 8443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/certs/dev.crt;
        ssl_certificate_key /etc/nginx/certs/dev.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
